main {
    width: 100%;
    height: auto;
    background-color: var(--second-color);
    padding: 30px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titre_card {
    font-family: var(--font-use);
    font-size: 1.8rem;
    color: var(--text-color);
    border-bottom: solid 2px var(--accent-color);
    margin: 10px 0 10px 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 950px;
}

.marg {
    margin: 25px 0 25px 0;
}

.img1 {
    width: 400px;
}

.img2 {
    width: 400px;
}

.img3 {
    width: 250px;
}

.img4 {
    width: 250px;
}

.img5 {
    width: 250px;
}

.img6 {
    width: 300px;
}

.img7 {
    width: 250px;
}

.img8 {
    width: 300px;
}