main {
    width: 100%;
    height: auto;
    background-color: var(--second-color);
    padding: 30px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
    gap: 50px 50px;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . .";
    margin: 50px;
}

.image_grid {
    height: 250px;
    width: 250px;
}

.titre_card {
    font-family: var(--font-use);
    font-size: 1.8rem;
    color: var(--text-color);
    border-bottom: solid 2px var(--accent-color);
    margin: 10px 0 10px 0;
}