main {
    width: 100%;
    height: auto;
    background-color: var(--second-color);
    padding: 30px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titre_card {
    font-family: var(--font-use);
    font-size: 1.8rem;
    color: var(--text-color);
    border-bottom: solid 2px var(--accent-color);
    margin: 10px 0 10px 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.child_container {
    display: flex;
}

.img1 {
    width: 251px;
    margin: 25px;
}

.img2 {
    width: 400px;
    margin: 25px;
}

@media screen and (max-width: 855px) {
    .child_container {
        flex-direction: column;
        width: 90%;
    }

    .img1 {
        width: 100%;
        margin: 25px 0 25px 0;
    }

    .img2 {
        width: 100%;
        margin: 25px 0 25px 0;
    }
}



@media screen and (max-width: 500px) {
    .titre_card {
        font-size: 1rem;
    }
}